@import "./variables";

.badges .badge {
    margin: 0 0px 3px 0;
}

.datepicker-range, .rounded-control{
    border-radius: 20px;
    min-height: 42px;
    padding-left: 20px !important;
    padding-right: 20px !important;
}

i.far.fa-trash-alt {
    color: $red;
}

.invoice-wrap ul.pagination {
    justify-content: flex-end;
}

.constant-table .table thead th {
    background-color: transparent;
    height: 0px !important;
    padding: 0 !important;
}

.border-right {
    border-right: 1px solid #dee2e6 !important;
}

.fw-bold {
    font-weight: 700 !important;
}
.fw-400{
    font-weight: 400 !important;
}

.avatar-sm {
    width: 36px;
    height: 36px;
}

@media (max-width: 767px) {
    .card .card-header .d-flex {
        flex-wrap: wrap;
    }

    ul.activity-wrap {
        height: 350px;
    }

    .language-list {
        margin-bottom: 15px;
    }

    .language-form-wrap {
        border-left: none;
        border-top: 1px solid #f5f5f5;
        padding-top: 20px;
    }

    .sidebar-container .sidebar-content {
        margin-left: 0 !important;
    }

    .sidebar-container .sidebar {
        background: $white;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        width: 650px;
        max-width: 650px;
    }
}


@media (max-width: 575px) {

    .dropzone .dz-message {
        margin: 1em;
    }

    .custom-table-view .table-row {
        width: 580px;
    }

    .custom-table-view .table-row .tag {
        width: 22%;
    }

    .custom-table-inner {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    div.dataTables_wrapper div.dataTables_filter {
        text-align: left;
    }

    .card .card-header {
        padding: 15px;
    }

    .invoice {
        padding: 20px;
    }

    .card-header-action .btn-group {
        flex-wrap: wrap;
    }

    .invoice-wrap ul.pagination {
        margin-top: 10px;
    }

    ul.navbar-end li .dropdown-list {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 480px) {
    .dropdown-menu {
        width: 150px;
    }

    .invoice .btn-danger {
        margin-top: 10px;
    }
}

@media (max-width: 360px) {
    .card-header-action .btn-group a.btn.btn-sm.btn-warning.mx-2 {
        margin-left: 0 !important;
    }

    .card-header-action .btn-group a:first-child {
        margin-bottom: 10px;
    }

    .nav-pills .nav-item .nav-link {
        padding: 3px 8px !important;
        font-size: 13px;
    }
}

.font-style {
    text-transform: capitalize !important;
}

input[type="password"] {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.cust_tr {
    cursor: pointer !important;
}

.cust-sel {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 165px;
    background: #f3fff7;
    border-radius: 10px;
    position: relative;
    padding: 50px;
}

.selectric-customer-sel {
    width: 100% !important;
}

.graph-label {
    padding: 2px 5px;
    color: $white !important;
}

.soft-del {
    color: red !important;
}

.logo-img {
    width: 100% !important;
    height: 70px !important;
}

.activities .activity .activity-detail {
    width: 100% !important;
}

.fileinput-new {

    height: 100px !important;
}

.fileinput .thumbnail > img {
    max-height: 100%;
    max-width: 250px;
}

.w-64 {
    width: 640px
}

.thumbnail-h2 {
    width: 200px;
    height: 150px;
}

.thumbnail-h3 {
    max-width: 200px !important;
    max-height: 150px !important;
    line-height: 10px !important;
}

.h-150 {
    height: 150px !important;
}

.height3 {
    height: 3px !important;
}

.view-success-btn {
    display: inline-block;
    padding: 4px 20px;
    border-radius: 100px;
    background: #a8f5b4;
    color: $white !important;
    margin: 17px 0 30px;
    text-decoration: none;
    font-weight: bold;
}



.font-uppercase {
    text-transform: uppercase !important;
}

.dropdown-list .dropdown-list-content:not(.is-end):after {
    content: ' ';
    position: unset !important;
    bottom: 46px;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.8));
    height: 60px;
}




.btn-round{
    border-radius: 100px;
}

.crd .btn{
    padding: 2px 15px;
}