.card.card-statistic-2 .card-icon {
    color: $white;
}

.card.card-statistic-2 .card-header {
    padding-top: 32px;
}

.card.card-statistic-2 .card-header h4 {
    font-size: 14px;
    color: $black;
}

.card.card-statistic-2 .card-icon {
    width: 38px;
    height: 38px;
    line-height: 42px;
    font-size: 18px;
    margin: 18px;
}

.card-header .btn-sm span svg, .create-btn span svg {
    fill: $white;
    width: 10px;
}

.card-header .btn-sm span svg path, .create-btn span svg path {
    fill: $white;
}

.card .card-header h4 + .card-header-action .btn-group .btn:first-child, .card .card-header h4 + .card-header-form .btn-group .btn:first-child,
.card .card-header h4 + .card-header-action .btn-group .btn, .card .card-header h4 + .card-header-form .btn-group .btn,
.card .card-header h4 + .card-header-action .btn-group .btn:last-child, .card .card-header h4 + .card-header-form .btn-group .btn:last-child {
    border-radius: 30px !important;
}

.card.card-statistic-2 .card-body {
    font-size: 15px;
}
.card.card-statistic-2 .card-body {
    padding-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 990px) {
    .card.card-statistic-2 .card-icon {
        width: 28px;
        height: 28px;
        line-height: 32px;
        font-size: 14px;
        margin: 12px;
    }

    .card.card-statistic-2 .card-header {
        padding-top: 12px;
    }

    .project-status .d-flex {
        flex-wrap: wrap;
    }

    .project-status .d-flex a {
        margin: 5px 0 0 0 !important;
    }

    .custom-table-inner.milestones .tag {
        width: 22%;
    }
}